<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <!-- <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; script-src 'self'"
        />
        <meta
            http-equiv="X-Content-Security-Policy"
            content="default-src 'self'; script-src 'self'"
        /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>警備隊</title>
        <style>
            body {
                color: #f2f2f2;
                background: rgb(16,31,15);
                background: linear-gradient(343deg, rgba(16,31,15,1) 0%, rgba(54,79,78,1) 100%); 

                margin: 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                min-height: 100vh; 
                text-align: center;
            }
            
            div#feed {
                background-color: #2f2f2f3f;
                box-shadow: 0px 5px 4px 0px #0f0f0f7f;
                outline: 1px solid #2f2f39;
                
                gap: 20px;
                padding: 5px;

                transition: all 0.5s ease-in-out;
            }

            div#imager {
                padding: 20px;
                display: flex;
                gap: 20px;
                justify-content: center;
                transition: all 0.5s ease-in-out;
            }

            div#images {
                background-color: #2f2f2f;

                cursor: default;

                display: flex;
                flex-direction: column;
                align-items: center;
                height: 350px;
                border-radius: 8px;
                box-shadow: 0px 5px 4px 0px #0f0f0f7f;
                overflow: hidden;
                padding: 10px;
                gap: 10px;
                outline: 1px solid #2f2f39;

                transition: all 0.5s ease-in-out;
            }

            div#images:hover p span {
                display: none;
            }

            div#images:hover {
                background-color: #1f1f1f;
                cursor: pointer;
                transition: all 0.5s ease-in-out;
            }

            div#images:hover:before {
                content: "Move to trash folder";
            }

            img#image {
                max-height: 92%;
                border-radius: 8px;
                width: auto;
                object-fit: contain;
                flex-shrink: 0;
                transition: all 0.5s ease-in-out;
            }

            div#images p {
                color: #f2f2f2;

                margin-top: 2px;
                text-align: center;
                font-size: 14px;
                flex-shrink: 0;
                transition: all 0.5s ease-in-out;
            }

            div#percents {
                color: #f2f2f2;
                
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;      
                transition: all 0.5s ease-in-out;
            }
            
            div#percents p {
                background-color: #2f2f2f3f;
                box-shadow: 0px 0px 2px 2px #0f0f0f7f;
                outline: 1px solid #2f2f39;
                
                border-radius: 8px;
                cursor: default;
                
                font-size: 18px;
                padding: 15px;
                transition: all 0.5s ease-in-out;
            }

            div#percents p:hover span {
                display: none;
            }

            div#percents p:hover:before {
                content: "Save to txt";
            }

            div#percents p:hover {
                background-color: #2f2f2fef;
                cursor: pointer;
                transition: all 0.5s ease-in-out;
            }
        </style>
    </head>
    <body>
        <div id="feed">
            
        </div>
        <script type="text/javascript">
            function home_url(string) {
                return "http://{{ address }}:{{ port }}".concat(string);
            }

            function httpGet(url) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", home_url(url), false);
                xmlHttp.send(null);
                return JSON.parse(xmlHttp.responseText);
            }
        </script>
        <script type="text/javascript" src="{{ url_for('static', path='/script.js') }}"></script>
    </body>
</html>